{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "cyberine-devguard",
  "displayName": "Cyberine DevGuard",
  "version": "0.3.0",
  "description": "Keeps a Claude Code session inside its own repository: a zero-dependency PreToolUse hook that asks before Write, Edit, NotebookEdit, an obvious Bash write or a filesystem MCP write touches another git repository that the session was not given, and before a Bash git worktree add lands outside .claude/worktrees/, plus status, explain and worktree report skills.",
  "author": {
    "name": "Nia D Pham",
    "email": "xinchao@nghia-pham.com"
  },
  "homepage": "https://github.com/cyberinecore/cc-dev-guard",
  "repository": "https://github.com/cyberinecore/cc-dev-guard",
  "privacyPolicyUrl": "https://github.com/cyberinecore/cc-dev-guard/blob/main/PRIVACY.md",
  "license": "MIT",
  "keywords": [
    "safety",
    "guard",
    "hooks",
    "git",
    "repository",
    "scope",
    "agents",
    "permissions"
  ],
  "userConfig": {
    "mode": {
      "type": "string",
      "title": "Mode",
      "description": "One of ask, deny-once, warn, off. ask: ask before a write outside the session's scope (default). deny-once: deny the first such write per session and repository, allow a retry for 10 minutes. warn: never block, show a notice. off: do nothing. Any other value falls back to ask with a warning.",
      "default": "ask"
    },
    "extra_allowed_dirs": {
      "type": "string",
      "title": "Extra allowed directories",
      "description": "Absolute directories every session may write to without a prompt, in addition to the session repository and its allowed directories.",
      "multiple": true,
      "default": []
    },
    "hub_repos": {
      "type": "string",
      "title": "Hub repositories",
      "description": "Absolute paths of repositories whose own submodules count as part of the repository, so a session there may write into them.",
      "multiple": true,
      "default": []
    },
    "allow_ignored": {
      "type": "boolean",
      "title": "Allow gitignored targets",
      "description": "Let a session write to a path that the other repository ignores, such as its .local/ or build output.",
      "default": true
    },
    "log_decisions": {
      "type": "boolean",
      "title": "Log decisions",
      "description": "Append each cross-repository verdict (time, session id, tool, path, verdict) to decisions.jsonl in the plugin data directory. Nothing is sent anywhere.",
      "default": false
    },
    "read_transcript": {
      "type": "boolean",
      "title": "Read allowed directories from the transcript",
      "description": "Read the environment snapshot that Claude Code writes into the session transcript, which also reflects directories removed during the session. Off by default: Cyberine DevGuard then takes allowed directories from settings, /add-dir and --add-dir, and never opens the transcript.",
      "default": false
    },
    "worktree_guard": {
      "type": "boolean",
      "title": "Guard git worktree add",
      "description": "Ask before a Bash command runs git worktree add for a path outside the repository's .claude/worktrees/ (for example a /tmp folder). Best effort: it reads the command text, so a script or a variable can hide the path.",
      "default": true
    },
    "isolate_worktrees": {
      "type": "boolean",
      "title": "Isolate worktrees",
      "description": "Ask before a session started in a linked git worktree writes with Write, Edit or NotebookEdit into the main checkout or another worktree of the same repository. Off by default, because many workflows write from a worktree back to the main checkout on purpose.",
      "default": false
    },
    "bash_guard": {
      "type": "boolean",
      "title": "Guard obvious Bash writes",
      "description": "Read each Bash command for obvious write shapes (> and >> redirects, tee, sed -i, cp, mv, install, ln, rsync, touch, mkdir, rm, rmdir, truncate, dd of=, and git commands that change a repository) and treat each target like a file-tool write. Best effort: a script, an alias, a variable or eval can hide a write.",
      "default": true
    }
  }
}
